VITE_BACKEND_URL=https://back-front-y42m.onrender.com

# Novu configuration (added by Novu Inbox Installer)
VITE_PUBLIC_NOVU_APP_ID=ljkEgDjAYzig
VITE_FIREBASE_VAPID_KEY=BGCrnxkJ7ZHogtHnvGU_tgJQaxvVg8pglOxXPQQAkjdIe_k_IIBqtCL_RpD9Ga3ZQxr-ysOQaPrEsDDd9e8s1og
